build.xml.data.CRC32=4bc20c42
build.xml.script.CRC32=76f18ebe
build.xml.stylesheet.CRC32=1707db4f@1.80.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4bc20c42
nbproject/build-impl.xml.script.CRC32=fb743186
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.80.0.1
nbproject/rest-build.xml.data.CRC32=8626130e
nbproject/rest-build.xml.script.CRC32=c9c75d95
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
