libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Java-EE-GlassFish-v3-Prelude.classpath=\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.annotation-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/bean-validator.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/cdi-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ejb-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.el.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.enterprise.deploy-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.faces.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.inject.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.interceptor-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.json.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.mail.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.management.j2ee-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.persistence.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.resource-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.auth.message-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.security.jacc-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.servlet.jsp.jstl.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.transaction-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.websocket-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/javax.ws.rs-api.jar;\
    ${base}/Java-EE-GlassFish-v3-Prelude/weld-osgi-bundle.jar
libs.Java-EE-GlassFish-v3-Prelude.displayName=Java EE from GlassFish
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.JAVADB_DRIVER_LABEL.displayName=Java DB Driver
libs.JAVADB_DRIVER_LABEL.prop-maven-dependencies=\norg.apache.derby:derby:10.11.1.1:jar\norg.apache.derby:derbyclient:10.11.1.1:jar\norg.apache.derby:derbynet:10.11.1.1:jar\n
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:9.4.1209:jar
