

<div class="page-header">
  <h1>Proyectos     registrados</h1>
</div>
<body>

<div style="text-align:center">
<table  style="margin: 0 auto"  mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" >
  <!-- <ng-container matColumnDef="select">
    
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)"
                    [aria-label]="checkboxLabel(row)">
      </mat-checkbox>
    </td>
  </ng-container> -->

  
  <ng-container matColumnDef="idproyecto">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Proyecto</th>
    <td mat-cell *matCellDef="let proyecto"> {{proyecto.idproyecto}} </td>
  </ng-container>

  <ng-container matColumnDef="nombre_proyecto">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre Estudiante </th>
    <td mat-cell *matCellDef="let proyecto"> {{proyecto.nombre_proyecto}} </td>
  </ng-container>
  
  <ng-container matColumnDef="nombre_estudiante">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre  Evaluador</th>
    <td mat-cell *matCellDef="let proyecto"> {{proyecto.nombre_estudiante}} </td>
  </ng-container>

  
  <ng-container matColumnDef="nombre_evaluador">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre Proyecto </th>
    <td mat-cell *matCellDef="let proyecto"> {{proyecto.nombre_evaluador}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"
      (click)="selection.toggle(row)">
  </tr> 
</table>
<!---mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>-->
</div>



</body>