<div class="page-header">
  <h1>Espacios   registrados</h1>
</div>
<body>

        <div>
        <table style="margin: 0 auto"  mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <!-- <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                            [aria-label]="checkboxLabel()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row)"
                            [aria-label]="checkboxLabel(row)">
              </mat-checkbox>
            </td>
          </ng-container> -->
        
          
          <ng-container matColumnDef="idespacio">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> # Proyecto</th>
            <td mat-cell *matCellDef="let espacio"> {{espacio.idespacio}} </td>
          </ng-container>
        
          <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
            <td mat-cell *matCellDef="let espacio"> {{espacio.nombre}} </td>
          </ng-container>
          
          <ng-container matColumnDef="ubicacion_lugar">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Capacidad</th>
            <td mat-cell *matCellDef="let espacio"> {{espacio.ubicacion_lugar}} </td>
          </ng-container>
        
          <ng-container matColumnDef="Capacidad">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Nivel de Practica </th>
            <td mat-cell *matCellDef="let espacio"> {{espacio.Capacidad}} </td>
          </ng-container>
        
          <ng-container matColumnDef="nivel_practica">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Ubicacion</th>
                <td mat-cell *matCellDef="let espacio"> {{espacio.nivel_practica}} </td>
              </ng-container>
            
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"
              (click)="selection.toggle(row)">
          </tr> 
        </table>
        <!---mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>-->
        </div>
        
        </body>